
.custom-styles-tab
{
  &.feature-filter
  {
    padding-bottom: 0;
  }

  .styles-list
  {
    ul
    {
      margin-left: 10px;
    }

    li
    {
      float: none;

      .style-title
      {
        float: left;
        padding-right: 10px;
      }

      .style-action
      {
        float: right;
        color: #21759B;

        &:hover
        {
          cursor: pointer;
          color: #D54E21;
        }
      }

      .style-delete
      {
        float: right;
        color: #BC0B0B;

        &:hover
        {
          cursor: pointer;
          color: red;
        }
      }
    }

    span
    {
      padding: 0 2px;
    }
  }

  .style-editors
  {
    .style-editor
    {
      textarea
      {
        width: 100%;
      }
    }
  }
}
