
#_slideshow_jquery_image_gallery_slides
{
  .slideshow-slides-grid
  {
	width: 100%;
	margin: 0;
	padding: 0;

	.slideshow-slide
	{
	  float: left;

	  .slideshow-slide-border
	  {
		margin: 12px;
	  }

	  .slideshowResponsiveGridWidths();
	}

	.slideshow-slide-placeholder
	{
	  height: 120px;
	  float: left;
	  background: #f1f1f1;

	  .slideshowResponsiveGridWidths();
	}

	.slideshow-slide-editor
	{
	  height: 500px;
	  width: 100%;

	  padding: 0 12px;
	  margin: 0 -12px;

	  clear: both;

	  background: #23282d;
	}
  }
}

/* Mixin that adds different widths to the calling element. */
.slideshowResponsiveGridWidths()
{
  @media all and (min-width: 1280px)                         { width: 25%; }
  @media all and (min-width: 1024px) and (max-width: 1280px) { width: 33.3%; }
  @media all and (min-width: 850px) and (max-width: 1024px)  { width: 50%; }
  @media all and (min-width: 782px) and (max-width: 850px)   { width: 33.3%; }
  @media all and (min-width: 500px) and (max-width: 782px)   { width: 50%; }
  @media all and (max-width: 500px)                          { width: 100%; }
}